{
    "name": "GrappleZ_Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:9c494e94edeb88a48bc7bba251d3477b",
        "GUID:26dfb5110fe637241a81bd50f9f627a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}