{
    "name": "GrappleZ_UI",
    "rootNamespace": "",
    "references": [
        "GUID:a503000e86a3da54ea7e1dba5e7e7f94",
        "GUID:eaac14c69b3ca5548a21285af4dd9380"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}